{
  "spec": "openpharm.sync.manifest.v1",
  "channel": "holidays",
  "keyId": "UNSIGNED",
  "latest": "2026.r1",
  "minSupported": "2026.r1",
  "published": "2026-05-15T09:56:11+09:00",
  "signature": "UNSIGNED",
  "snapshots": [
    {
      "version": "2026.r1",
      "effectiveFrom": "2026-01-01",
      "publishedAt": "2026-05-15T09:56:11+09:00",
      "size": 507,
      "hash": "sha256:a14219409cb59df58299ce3bd7b0224b24392145c27f0cfd3f580e908a008259",
      "url": "snapshots/2026.r1.jsonl.zst",
      "prevVersion": null,
      "prevHash": null
    }
  ],
  "deltas": []
}
